:: StoryTitle
deepwoken prototype


:: StoryData
{
  "ifid": "0F0FD0AA-1301-40B7-ABD5-0B53322225AC",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage 1",
  "zoom": 1
}


:: Untitled Passage {"position":"550,150","size":"100,100"}
wybierz startową broń

[[sword]]
[[battle axe]]


:: Untitled Passage 1 {"position":"275,200","size":"100,100"}
deepwoken mmorpg to jest gra ktura polega na walce pve oraz pvp oraz eksplorowaiu swiata jej celem jest  zbudowanie dobrej postaci oraz exploracja  swiata 

[[Untitled Passage]]


:: battle axe {"position":"700,275","size":"100,100"}
[[wybierz swuj attunement]]


:: co robisz dalej {"position":"2275,225","size":"100,100"}
[[duke (boss)]]


:: dobrze {"position":"1800,300","size":"100,100"}
(set: $Level to 6)
[[co robisz dalej]]


:: duke (boss) {"position":"2275,400","size":"100,100"}
(if: $Level is 6)[
[[walcz z duke (lvl6)]]
](else:)[  
[[walcz z duke]]]


:: exploracja {"position":"1300,450","size":"100,100"}
[[gdzie będziesz lewelować]]



:: flamecharm {"position":"1075,475","size":"100,100"}
[[jaki jest twuj cel]]


:: frostdraw {"position":"1075,225","size":"100,100"}
[[jaki jest twuj cel]]


:: galebreathe {"position":"1075,350","size":"100,100"}
[[jaki jest twuj cel]]


:: gdzie będziesz lewelować {"position":"1600,100","size":"100,100"}
[[minityrsa (trail of one)]]
[[sharko cave]]
[[duke (boss)]] 




:: jaki jest twuj cel {"position":"1325,125","size":"100,100"}
[[pvp]]
[[pve]]
[[exploracja]]


:: minityrsa (trail of one) {"position":"1600,300","size":"100,100"}
jak dobrze walczysz (szczerze)
[[dobrze]]
[[siednio]]
[[slabo]]


:: parry {"position":"2250,575","size":"100,100"}
nie można parryować kopniaka nie żyjesz :(


:: pve {"position":"1425,325","size":"100,100"}
[[gdzie będziesz lewelować]]



:: pvp {"position":"1300,325","size":"100,100"}
[[gdzie będziesz lewelować]]


:: sharko cave {"position":"1900,75","size":"100,100"}
(set: $Level to 6)

potwory sharko cie kopią co robisz

[[parry]]
[[unik]]


:: siednio {"position":"1600,500","size":"100,100"}
rip nie żyjesz


:: slabo {"position":"1800,500","size":"100,100"}
rip nie żyjesz


:: sword {"position":"775,75","size":"100,100"}
[[wybierz swuj attunement]]


:: thundercall {"position":"950,350","size":"100,100"}
[[jaki jest twuj cel]]


:: unik {"position":"2000,525","size":"100,100"}
jo fajnie uniknołeś i wbiłeś poziom 6

[[co robisz dalej]] 


:: walcz z duke {"position":"2400,725","size":"100,100"}
umierasz bo masz za niski poziom by cokolwiek zrobić


:: walcz z duke (lvl6) {"position":"2450,500","size":"100,100"}
yayy zabiles duke 


:: wybierz swuj attunement {"position":"1000,50","size":"100,100"}
[[żaden]]
[[flamecharm]]
[[frostdraw]]
[[thundercall]]
[[galebreathe]]


:: żaden {"position":"950,225","size":"100,100"}
[[jaki jest twuj cel]]
